MainWindow.xaml

<Window x:Class="Labb_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3"
        mc:Ignorable="d"
        Title="Bordsbokning" Height="500" Width="800">
    <Grid x:Name="Main_UI">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Make_Show_Booking" Grid.Column="0" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition MaxHeight="100" MinHeight="50"/>
            </Grid.RowDefinitions>

            <Grid Background="Azure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">

                    <Label  x:Name="date" Content="Datum" Margin="5,5,5,0"/>
                    <DatePicker x:Name="datePickerBox" Margin="5,0,5,5" Height="25"/>
                    <Label x:Name="time"  Content="Tid" Margin="5,5,5,0"/>
                    <ComboBox x:Name="timeBox"/>
                    <Button Margin="5,5,5,0" Click="bookTable">Boka</Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">

                    <Label x:Name="name" Grid.Column="1" Content="Namn" Margin="5,5,5,0"/>
                    <TextBox x:Name="nameBox" Grid.Column="1" TextWrapping="Wrap" Text="" Margin="5,0,5,5" Height="25"/>
                    <Label x:Name="table" Grid.Column="1" Content="Bord" Margin="5,5,5,0"/>
                    <ComboBox x:Name="tableBox" Grid.Column="1" Margin="5,0,5,5"/>
                </StackPanel>
            </Grid>


            <Grid x:Name="Show_Cancel_Bookings" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="showBookingButton" Content="Visa Bokningar" Margin="5,5,5,5" Click="openBookings"/>
                <Button x:Name="cancelBooking" Grid.Column="1" Content="Avboka" Margin="5,5,5,5" Click="removeBooking"/>


            </Grid>

        </Grid>
        <ListBox x:Name="listBoxBookings" Grid.Column="1" Margin="5,5,5,5" FontSize="20" />

    </Grid>





</Window>
